<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoodBye JK</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('WhatsApp%20Image%202024-02-03%20at%2014.26.24_07546456.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #fff;
      font-family: 'Georgia', serif;
    }

    #goodbyeMessage {
      display: none;
      color: #fff;
      font-size: 1em;
      position: absolute;
      bottom: 20px;
    }

    #customAudio {
      width: 80%;
      margin-top: 20px;
      display: none;
    }

    #playButton,
    #pauseButton {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>"Until next time...."</h1>

  <!-- Custom Audio Player -->
  <div id="customAudio">
    <button id="playButton">Play</button>
    <button id="pauseButton">Pause</button>
    <audio id="audio" src="file_example_MP3_5MG.mp3" type="audio/mp3"></audio>
  </div>

  <!-- Display message after audio -->
  <p id="goodbyeMessage">Goodbye Miss.JAYKAY, I'm going to miss you!</p>

  <script>
    const audio = document.getElementById('audio');
    const playButton = document.getElementById('playButton');
    const pauseButton = document.getElementById('pauseButton');
    const goodbyeMessage = document.getElementById('goodbyeMessage');
    const customAudio = document.getElementById('customAudio');

    playButton.addEventListener('click', function () {
      audio.play();
      customAudio.style.display = 'none';
      goodbyeMessage.style.display = 'block';
    });

    pauseButton.addEventListener('click', function () {
      audio.pause();
    });
  </script>
</body>

</html>
